@if (busyService.busyRequestCount === 0) {
    <div class="max-w-screen-xl mx-auto mt-32 px-10 py-4 bg-white rounded-lg shadow-md w-full">
        <div class="flex flex-col items-center justify-center py-12 w-full">
            <mat-icon class="icon-display mb-8">{{icon()}}</mat-icon>
            <p class="text-gray-600 text-lg font-semibold mb-4">
                {{message()}}
            </p>
            <button mat-flat-button (click)="onAction()">{{actionText()}}</button>
        </div>
    </div>
}

