<header class="border-b shadow-md p-3 w-full max-h-20 fixed top-0 z-50 bg-white">
    <div class="flex align-middle items-center justify-between max-w-screen-2xl mx-auto">
        <img routerLink="/" src="/images/logo.png" alt="app logo" class="max-h-16">
        <nav class="flex gap-3 my-2 uppercase text-2xl">
            <a routerLink="/" 
                routerLinkActive="active"
                [routerLinkActiveOptions]="{exact: true}"
            >Home</a>
            <a routerLink="/shop" routerLinkActive="active">Shop</a>
            <a routerLink="/test-error" routerLinkActive="active">Errors</a>
            <a *appIsAdmin routerLink="/admin" routerLinkActive="active">Admin</a>
        </nav>
        <div class="flex gap-3 align-middle">
            <a routerLink="/cart" routerLinkActive="active" 
                matBadge="{{cartService.itemCount()}}" 
                matBadgeSize="large" 
                class="custom-badge mt-2 mr-2">
                <mat-icon>shopping_cart</mat-icon>
            </a>
            @if (accountService.currentUser()) {
                <button mat-button [matMenuTriggerFor]="menu">
                    <mat-icon>arrow_drop_down</mat-icon>
                    <span>{{accountService.currentUser()?.email}}</span>
                </button>
            } @else {
                <button routerLink="/account/login" mat-stroked-button>Login</button>
                <button routerLink="/account/register" mat-stroked-button>Register</button>
            }

        </div>
    </div>
</header>

@if (busyService.loading) {
    <mat-progress-bar mode="indeterminate" class="fixed top-20 z-50"></mat-progress-bar>
}

<mat-menu #menu="matMenu" class="px-5">
    <button mat-menu-item class="px-3" routerLink="/cart">
        <mat-icon>shopping_cart</mat-icon>
        My cart
    </button>
    <button mat-menu-item class="px-3" routerLink="/orders">
        <mat-icon>history</mat-icon>
        My orders
    </button>
    <mat-divider></mat-divider>
    <button mat-menu-item class="px-3" (click)="logout()">
        <mat-icon>logout</mat-icon>
        Logout
    </button>
</mat-menu>