<!doctype html>
<html lang="en" class="custom-theme">
<head>
  <meta charset="utf-8">
  <title>Skinet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div id="initial-splash">
    <div class="flex items-center justify-center h-screen">
      <div class="flex-col items-center align-middle">
        <img src="../images/logo.png" alt="logo">
      </div>
    </div>
  </div>
  <app-root></app-root>
</body>
</html>
