<div class="min-h-screen">
    <mat-tab-group class="bg-white">
        <mat-tab label="Orders">
            <div class="flex justify-between items-center mt-2 max-w-screen-2xl mx-auto">
                <h2 class="text-2xl font-semibold">Customer orders</h2>
                <mat-form-field appearance="outline" class="mt-2">
                    <mat-label>Filter by status</mat-label>
                    <mat-select (selectionChange)="onFilterSelect($event)">
                        @for (status of statusOptions; track $index) {
                            <mat-option [value]="status">{{status}}</mat-option>
                        }
                    </mat-select>
                </mat-form-field>
            </div>

            <div class="p-4">
                <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="dataSource" class="bg-white">
                  
                      <ng-container matColumnDef="id">
                        <th mat-header-cell *matHeaderCellDef> No. </th>
                        <td mat-cell *matCellDef="let order"> {{order.id}} </td>
                      </ng-container>
                  
                      <ng-container matColumnDef="buyerEmail">
                        <th mat-header-cell *matHeaderCellDef> Buyer email </th>
                        <td mat-cell *matCellDef="let order"> {{order.buyerEmail}} </td>
                      </ng-container>
                  
                      <ng-container matColumnDef="orderDate">
                        <th mat-header-cell *matHeaderCellDef> Date </th>
                        <td mat-cell *matCellDef="let order"> {{order.orderDate | date: 'short'}} </td>
                      </ng-container>
                  
                      <ng-container matColumnDef="total">
                        <th mat-header-cell *matHeaderCellDef> Total </th>
                        <td mat-cell *matCellDef="let order"> {{order.total | currency}} </td>
                      </ng-container>

                      <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef> Status </th>
                        <td mat-cell *matCellDef="let order"> {{order.status}} </td>
                      </ng-container>

                      <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef> Actions </th>
                        <td mat-cell *matCellDef="let order">
                            <div class="flex gap-2">
                                <button matTooltip="View" 
                                    mat-icon-button routerLink="/orders/{{order.id}}">
                                    <mat-icon color="accent">visibility</mat-icon>
                                </button>
                                <button matTooltip="Refund" 
                                    [disabled]="order.status === 'Refunded'"
                                    (click)="openConfirmDialog(order.id)"
                                    mat-icon-button>
                                    <mat-icon color="warn">undo</mat-icon>
                                </button>
                            </div>
                            
                        </td>
                      </ng-container>
                  
                      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    </table>
                  
                    <mat-paginator 
                        class="bg-white"
                        [pageSizeOptions]="[5, 10, 20]"
                        [length]="totalItems"
                        [pageSize]="orderParams.pageSize"
                        (page)="onPageChange($event)"
                        showFirstLastButtons
                    >
                    </mat-paginator>
                  </div>
                  
            </div>

        </mat-tab>






        <mat-tab label="Catalog">
            Catalog placeholder
        </mat-tab>
        <mat-tab label="Customer service">
            Customer service
        </mat-tab>
    </mat-tab-group>
</div>
